# aws-emr-best-price

./: README.MD  linux-od.csv  pom.xml
src/main/java/my/seoj/aws/emr/best/price/: BpcConfig.java  Main.java  OnDemandPrice.java  OnDemandPrices.java
src/main/java/my/seoj/aws/emr/best/price/model/: BestPrice.java  BestPriceInstanceParameter.java  BestPriceRequest.java  Ec2Price.java  HttpRequest.java  HttpResponse.java  OnDemandPrice.java
src/main/java/my/seoj/aws/emr/best/price/service/: BestPriceCalculator.java  Http.java  Jsonp.java  OnDemandPrices.java
src/main/resources/: log4j.xml
